<script src="${ pageContext.request.contextPath }/js/httpRequest.js"></script>

--------------------------------------------------------------------------------------------------

$.ajax({  
	    type : "POST",  
	    url : "/xxx/yyy/zzz/check",  
	    data : { 'json' : json },  
	    dataType : 'json',  
	    success : function(res_data){  
	        //요청 작업을 성공적으로 수행 후 페이지에서 추가적으로 작업할 내용 입력     
	    },  
	    error:function(xhr,status,error){ //ajax 오류인경우  
	            alert("error\nxhr : " + xhr + ", status : " + status + ", error : " + error);                 
	    }  
	});  

--------------------------------------------------------------------------------------------------

$.ajax({
		url : 'cart_Insert.do',
		data : {
				'p_idx' : p_idx,
				'm_idx' : m_idx
			},
		dataType : 'json',
		success : function(res_data) {
			alert('장바구니 담기 완료!');
		},
		error : function(error) {
			alert('에러! : '+error);
		}
		
	});
	
--------------------------------------------------------------------------------------------------