cos.jar 라이브러리를 Project/WebContent/WEB-INF/lib에 넣는다.

request 대신 multipartRequest를 사용한다.

--------------------------------------------------------------------------

//get servlet context.
ServletContext application = request.getServletContext();

//Full path setting.
String web_Path = "/upload/";
String saveDir = application.getRealPath(web_Path);

//file size setting.
int maxSize = 1024 * 1024 * 100;

//mr setting.
MultipartRequest mr = new MultipartRequest(request, saveDir, maxSize, "utf-8", new DefaultFileRenamePolicy());

//create file.
File photo_File = mr.getFile("?filename?");

--------------------------------------------------------------------------